- name: Install Kibana 
  package:
    name: https://artifacts.elastic.co/downloads/kibana/kibana-{{VERSION}}-x86_64.rpm 
    state: installed 

- name: Update network info in Kibana 
  shell: "true"

